# Main configuration file for Solar Flux Reborn!
# To implement custom panels, look for the custom_panels.js file!
~ Saved With Hammer Lib 18.2.16

+C:Main={
  # How much energy should be generated when it is raining? 0 - nothing, 1 - full power. (Default: 0.6, Range: [0.0;1.0])
  +F:Rain Multiplier=0.7

  # How much energy should be generated when it is thundering? 0 - nothing, 1 - full power. (Default: 0.4, Range: [0.0;1.0])
  +F:Thunder Multiplier=0.5

}


+C:Solar Panels={
  # How much energy (percent) will get lost while picking up the solar panel? (Default: 5.0, Range: [0.0;100.0])
  +F:Pickup Energy Loss=5.0

  +C:Solar Panel 1={
    +L:Capacity=25000

    +L:Generation Rate=1

    +L:Transfer Rate=8

  }

  +C:Solar Panel 2={
    +L:Capacity=100000

    +L:Generation Rate=6

    +L:Transfer Rate=48

  }

  +C:Solar Panel 3={
    +L:Capacity=200000

    +L:Generation Rate=12

    +L:Transfer Rate=72

  }

  +C:Solar Panel 4={
    +L:Capacity=500000

    +L:Generation Rate=36

    +L:Transfer Rate=224

  }

  +C:Solar Panel 5={
    +L:Capacity=1000000

    +L:Generation Rate=72

    +L:Transfer Rate=512

  }

  +C:Solar Panel 6={
    +L:Capacity=2000000

    +L:Generation Rate=144

    +L:Transfer Rate=1024

  }

  +C:Solar Panel 7={
    +L:Capacity=4000000

    +L:Generation Rate=288

    +L:Transfer Rate=2048

  }

  +C:Solar Panel 8={
    +L:Capacity=8000000

    +L:Generation Rate=512

    +L:Transfer Rate=4096

  }

}


